AIVEN_PAS=AVNS_BUSMC5K94g2LAb9gO-c
CLOUDINARY_CLOUD_NAME=dgoknojfh
CLOUDINARY_API_KEY=164195438739551
CLOUDINARY_API_SECRET=Ca8zbhzIGKiLrnjcofShlurv7HE
JWT_SECRET=NIGGA99
EMAIL_USER=uselessXtoxic@gmail.com
EMAIL_PASS=cnux pyfr gbsn jomd